\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation de l’entreprise}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation générale du projet eco-pilote}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte et objectifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utilisateurs cibles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnalités principales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cahier des charges}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Besoins fonctionnels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Besoins techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contraintes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Étude et choix technologiques}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conception du projet}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture de l’application}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrammes UML}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modèle de la base de données}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enter Caption}}{9}{}\protected@file@percent }
\newlabel{fig:placeholder}{{6.1}{9}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implémentation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Backend (Node.js + Express)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Frontend (React)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Base de données (MongoDB)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sécurité et authentification (JWT, hashage)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tests et validation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Déploiement}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Environnement de développement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Environnement de production}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gestion de versions (Git/GitHub)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CI/CD (si applicable)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Résultats obtenus}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Difficultés rencontrées et solutions}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perspectives d’amélioration}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extraits de code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Documentation API}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diagrammes complets}{16}{}\protected@file@percent }
\bibcite{mern}{1}
\bibcite{react}{2}
\bibcite{node}{3}
\gdef \@abspage@last{18}
